<!DOCTYPE html>
<html lang="en">
    <!-- START @HEAD -->
    <head>
        <!-- START @META -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Technoart is a Lightweight Yet Powerful HTML Template powered by Twitter bootstrap 3 front-end framework. Included are multiple example pages, elements styles, and javascript widgets to get your project started.">
        <meta name="keywords" content="admin, admin template, bootstrap3, clean, fontawesome, good documentation, lightweight admin, responsive dashboard, webapp">
        <meta name="author" content="Technopro">
        <title>Tugas Akhir Ridho K. Hadad</title>
        <!-- /END @META -->

        <!-- START @FAVICON -->
        <link rel="shortcut icon" href="../technosmart/assets/technoart/asset-demo/img/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="../technosmart/assets/technoart/asset-demo/img/favicon.ico">
        <!-- /END @FAVICON -->

        <!-- START @CSS: REQUIRED PLUGIN -->
        <link href="../technosmart/assets/technoart/asset/plugin/font-awesome-4.6.2/css/font-awesome.min.css" rel="stylesheet">
        <link href="../technosmart/assets/technoart/asset/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../technosmart/assets/technoart/asset/css/technoart.css" rel="stylesheet">
        <!-- /END @CSS: REQUIRED PLUGIN -->

        <!-- START @CSS: PAGE LEVEL PLUGIN -->
        <!-- /END @CSS: PAGE LEVEL PLUGIN -->

        <!-- START @IE SUPPORT -->
        <!--[if lt IE 9]>
            <script src="../technosmart/assets/technoart/asset/plugin/html5shiv/dist/html5shiv-printshiv.min.js"></script>
            <script src="../technosmart/assets/technoart/asset/plugin/respond/dest/respond.min.js"></script>
        <![endif]-->
        <!-- /END @IE SUPPORT -->
    </head>
    <!-- /END @HEAD -->

    <!-- START @BODY -->
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- START @ALERT & CONFIRM -->
        <div class="modal fade" id="modal-alert" tabindex="-1" role="dialog" aria-labelledby="title-alert">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="title-alert"></h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-confirm" tabindex="-1" role="dialog" aria-labelledby="title-confirm">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="title-confirm"></h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default modal-yes" data-dismiss="modal">Yes</button>
                        <button type="button" class="btn btn-default modal-no" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /END @ALERT & CONFIRM -->

        <!-- START @WRAPPER -->
        <!-- <section id="wrapper-boxed" class="shadow border-y"> -->
        <section id="wrapper">
            <!-- START @HEADER -->
            <header id="header" class="border-bottom">
                <div class="container clearfix">
                    <div class="pull-left padding-y-20">
                        <span class="fs-18 text-azure f-italic">Tugas Akhir Ridho K. Hadad</span>
                    </div>
                </div>
            </header>
            <!-- /END @HEADER -->

            <!-- START @BODY -->
            <section id="body">
                <!-- START @SIDEBAR LEFT -->
                <!-- <aside id="sidebar-left">
                </aside> -->
                <!-- /END @SIDEBAR LEFT -->

                <!-- START @PAGE WRAPPER -->
                <section id="page-wrapper">
                    <!-- START @PAGE SLIDER -->
                    <!-- <section id="page-slider">
                    </section> -->
                    <!-- /END @PAGE SLIDER -->

                    <!-- START @PAGE HEADER -->
                    <section id="page-header" class="border-bottom">
                        <div class="container fs-18">Survey Penilaian EDM</div>
                    </section>
                    <!-- /END @PAGE HEADER -->

                    <!-- START @PAGE BODY -->
                    <section id="page-body">
                        <div class="container">
                            <div id="app" class="box box-break-sm">
                                <div class="box-7 padding-x-0">
                                    <template v-for="(value, key, index) in edm">
                                        <div class="fs-14 f-bold margin-y-10">{{value.title}}</div>
                                        <template v-for="(value, key, index) in value.subEdm">
                                            <div class="margin-bottom-10">
                                                <div>{{value.title}}</div>
                                                <div class="margin-left-20">
                                                    <template v-for="(value, key, index) in value.aktivitas">
                                                        <div class="margin-y-5">{{value.pertanyaan}}</div>
                                                        <div class="box box-break-sm">
                                                            <div class="box-4">
                                                                <div class="form-group margin-y-0 box box-break-md">
                                                                    <label class="control-label box-6 padding-left-0 text-right m-text-left">Hasil Survey</label>
                                                                    <input v-model="value.jawabanSurvey" class="form-control box-2 padding-5" style="height:28px;" type="text">
                                                                </div>
                                                            </div>
                                                            <div class="box-4">
                                                                <div class="form-group margin-y-0 box box-break-md">
                                                                    <label class="control-label box-6 padding-left-0 text-right m-text-left">Target</label>
                                                                    <input v-model="value.jawabanTarget" class="form-control box-2 padding-5" style="height:28px;" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </template>
                                                </div>
                                            </div>
                                        </template>
                                    </template>
                                    <button class="btn btn-primary margin-y-30" v-on:click="show=!show">{{!show?'View':'Hide'}} Recomendation</button>

                                    <h4 class="margin-bottom-10 text-azure" v-if="show">Hasil Analisis Penilaian</h4>
                                    
                                    <template v-for="(value, key, index) in edm" v-if="show">
                                        <div class="fs-14 f-bold margin-y-10">{{value.title}}</div>
                                        <template v-for="(value, key, index) in value.subEdm">
                                            <div class="margin-bottom-10"></div>
                                                <div>{{value.title}}</div>
                                                <div class="margin-left-20">
                                                    <table class="table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>Aktivitas</th>
                                                                <template v-for="(value, key, index) in value.aktivitas">
                                                                    <th>{{key+1}}</th>
                                                                </template>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th scope="row">Current Maturity level</th>
                                                                <template v-for="(value, key, index) in value.aktivitas">
                                                                    <td>{{value.jawabanSurvey}}</td>
                                                                </template>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Target</th>
                                                                <template v-for="(value, key, index) in value.aktivitas">
                                                                    <td>{{value.jawabanTarget}}</td>
                                                                </template>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Gap</th>
                                                                <template v-for="(value, key, index) in value.aktivitas">
                                                                    <th v-if="value.jawabanSurvey-value.jawabanTarget<0" class="text-red">{{Number((value.jawabanSurvey-value.jawabanTarget).toFixed(1))}}</th>
                                                                    <th v-if="value.jawabanSurvey-value.jawabanTarget>=0">{{Number((value.jawabanSurvey-value.jawabanTarget).toFixed(1))}}</th>
                                                                </template>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="margin-bottom-15">
                                                        <div class="f-bold">Rekomendasi Perbaikan :</div>
                                                        <template v-for="(value, key, index) in value.aktivitas">
                                                            <div v-if="value.jawabanSurvey-value.jawabanTarget<0">{{key+1}}. {{value.rekomendasi}}</div>
                                                        </template>
                                                    </div>
                                                </div>
                                            </div>
                                        </template>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /END @PAGE BODY -->
                </section>
                <!-- /END @PAGE WRAPPER -->

                <!-- START @SIDEBAR RIGHT -->
                <!-- <aside id="sidebar-right">
                </aside> -->
                <!-- /END @SIDEBAR RIGHT -->
            </section>
            <!-- /END @BODY -->

            <!-- START @FOOTER -->
            <footer id="footer" class="border-top text-center">
                <span class="fs-18 text-azure f-italic">Universitas Telkom © 2017</span>
            </footer>
            <!-- /END @FOOTER -->
        </section>
        <!-- /END @WRAPPER -->

        <!-- START @JS: REQUIRED PLUGIN -->
        <script src="../technosmart/assets/technoart/asset/plugin/jquery/jquery-1.12.3.min.js"></script>
        <script src="../technosmart/assets/technoart/asset/plugin/bootstrap/js/bootstrap.min.js"></script>
        <script src="../technosmart/assets/technoart/asset/js/technoart.js"></script>
        <!-- /END @JS: REQUIRED PLUGIN -->

        <!-- START @JS: PAGE LEVEL PLUGIN -->
        <script src="../technosmart/assets/technosmart/plugin/vue/vue.min.js"></script>
        <script src="app.js"></script>
        <!-- /END @JS: PAGE LEVEL PLUGINS -->

        <!-- START @JS: REQUIRED PLUGIN -->
        <script src="../technosmart/assets/technoart/asset/js/plugin-init.js"></script>
        <!-- /END @JS: REQUIRED PLUGIN -->
    </body>
    <!-- /END @BODY -->
</html>